MONGO_URI='mongodb+srv://priyansh56701:vCrhqz98kIIOorhB@cluster0.m9vf3jq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=ihfoiheifnw


MAIL_TRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_SMTP_PORT=2525
MAIL_TRAP_SMTP_USER=5cab0728d0434c
MAIL_TRAP_SMTP_PASS=98da3ed65a11ba
GEMINI_API_KEY=AIzaSyBDdeydZa190UtlBAfmVRe7EySq8iMzG98
APP_URL = http://localhost:3000
PORT=3000

EMAIL_PASSWORD=fpyg kryp bttz xtdm